PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="160"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                
            </Style>
        </WrapPanel.Resources>

        <Button Click="AddBrontowurst">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock VerticalAlignment="Bottom">
                    Brontowurst
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Click="AddDinoNuggets">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock VerticalAlignment="Bottom">
                    Dino-Nuggets
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Click="AddSteakosaurusBurger">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock VerticalAlignment="Bottom">
                    Steakosaurus Burger
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Click="AddTRexKingBurger">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock VerticalAlignment="Bottom">
                    T-Rex King Burger
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Click="AddPterodactylWings">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="160">
                <TextBlock VerticalAlignment="Bottom">
                    Pterodactyl Wings
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Click="AddPrehistoricPBJ">
            <Button.Background>
                <ImageBrush ImageSource= "Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            Prehistoric PB&amp;J
        </Button>

        <Button Click="AddVelociWrap">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            Velociwrap
        </Button>
    </WrapPanel>
</Page>
