PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property= "FontSize" Value = "24"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>

            </Style>
        </WrapPanel.Resources>

        <Button Click="SelectCola" Tag="Cherry">
            Cherry
        </Button>
        <Button Click="SelectChocolate" Tag="Chocolate">
            Chocolate
        </Button>
        <Button Click="SelectCola" Tag="Cola">
            Cola
        </Button>
        <Button Click="SelectLime" Tag="Lime">
            Lime
        </Button>
        <Button Click="SelectOrange" Tag="Orange">
            Orange
        </Button>
        <Button Click="SelectRootBeer" Tag="RootBeer">
            Root Beer
        </Button>
        <Button Click="SelectVanilla" Tag="Vanilla">
            Vanlla
        </Button>
    </WrapPanel>
</Page>
