PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Page.Resources>
        <Style x:Key = "buttonStyle" TargetType = "Button">
            <Setter Property= "Height" Value = "40"/>
            <Setter Property= "Width" Value = "160"/>
            <Setter Property= "FontSize" Value = "16"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property= "Margin" Value = "10"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gainsboro"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="radioStyle" TargetType="{x:Type RadioButton}" >
            <Setter Property= "Margin" Value = "10"/>
            <Setter Property= "Width" Value = "160"/>
            <Setter Property= "Height" Value = "40"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="40" Width="40">                                    
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="3,4,0,0" Foreground="#FF3E3E3E" FontFamily="Tahoma" FontSize="24">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FF008B19" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition MaxWidth="180"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0">
            <RadioButton Name="MakeSmall"  
                         Click="SelectSmall"
                         Style="{StaticResource radioStyle}" >Small</RadioButton>
            <RadioButton Name="MakeMedium" 
                         Click="SelectMedium"
                         Style="{StaticResource radioStyle}">Medium</RadioButton>
            <RadioButton Name="MakeLarge"
                         Click="SelectLarge"
                         Style="{StaticResource radioStyle}">Large</RadioButton>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Name="BtnAddFryceritops" Click="AddFryceritops" Style="{StaticResource buttonStyle}">
                <TextBlock>
                    Fryceritops
                </TextBlock>                
            </Button>
            <Button Name="BtnAddMeteorMac" Click="AddMeteorMac" Style="{StaticResource buttonStyle}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Meteor Mac and Cheese
                </TextBlock>
            </Button>
            <Button Name="BtnAddMezzoSticks" Click="AddMezzoSticks" Style="{StaticResource buttonStyle}">Mezzorella Sticks</Button>
            <Button Name="BtnTriceritots" Click="AddTriceritots" Style="{StaticResource buttonStyle}">Triceritots</Button>
        </StackPanel>
    </Grid>
</Page>
